spring.application.name=demo
server.port=${PORT:8080}
server.address=0.0.0.0
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
